<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도시재생실증연구단 홍보 리플렛&부스</title>
    <link rel="stylesheet" href="../css/detail.css">
    <script type="text/javascript" src="../js/work.js"></script>
</head>
<body>
    <section id="detail" class="col-2">
        <button id="close">
            <span class="line1"></span>
            <span class="line2"></span>
        </button>
        <!--intro-->
        <div class="intro">
            <div class="tit ko">
                도시재생실증연구단 홍보 리플렛&부스
                <p class="tit-sub">‌2015-2017 / Leaflet, Booth</p>
            </div>
        </div>
        <div class="inner" id="scroll-event">
            <!-- left -->
            <div class="sec left">
                <img src="../img/02_proj/05.kourc/kourc_01.jpg" alt="도시재생실증연구단 홍보 리플렛">
                <img src="../img/02_proj/05.kourc/kourc_02.jpg" alt="도시재생실증연구단 홍보 리플렛">
                <img src="../img/02_proj/05.kourc/kourc_03.jpg" alt="도시재생실증연구단 홍보 리플렛">
                <img src="../img/02_proj/05.kourc/kourc_04.jpg" alt="도시재생실증연구단 홍보 부스">
                <img src="../img/02_proj/05.kourc/kourc_05.jpg" alt="도시재생실증연구단 홍보 부스">
            </div>
            <!-- right -->
            <div class="sec right">
                <p>도시재생실증연구단 홍보 리플렛&부스 디자인</p>
                <p>도시재생실증연구단은 도시재생사업의 현장 자생력과 실행력을 제고하고 주체별, 유형별로 세분화된 실증연구를 수행하기 위해 설립된 기관입니다.<br>도시재생실증연구단에서는 2014년부터 2018년까지 진행했던 연구를 보여주기 위해 다양한 행사를 진행하였는데, 저는 2015년부터 2017년까지 리플렛과 부스의 디자인을 담당했습니다.</p>
                <p>디자인. 최지우</p>
            </div>
        </div>
        <div class="copy">
            <div class="title">KOURC Leaflet and Booth Design</div>
            <div class="desiner">©Designer Jiwoo</div>
        </div>
    </section>
</body>
</html>