<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK코퍼레이션 트로이필 키트‌ 패키지</title>
    <link rel="stylesheet" href="../css/detail.css">
    <script type="text/javascript" src="../js/work.js"></script>
</head>
<body>
    <section id="detail" class="col-2">
        <button id="close">
            <span class="line1"></span>
            <span class="line2"></span>
        </button>
        <!--intro-->
        <div class="intro">
            <div class="tit ko">
                MK코퍼레이션<br> 트로이필 키트‌ 패키지
                <p class="tit-sub">‌2013 / Package</p>
            </div>
        </div>
        <div class="inner" id="scroll-event">
            <!-- left -->
            <div class="sec left">
                <img src="../img/02_proj/06.troipeel/mk_troipeel_weaponkit.jpeg" alt="MK코퍼레이션 트로이 웨폰키트">
                <img src="../img/02_proj/06.troipeel/mk_troipeel_recoverykit.jpeg" alt="MK코퍼레이션 트로이 리커버리키트">
            </div>
            <!-- right -->
            <div class="sec right">
                <p>MK코퍼레이션 트로이필 키트‌ 패키지</p>
                <p>트로필은 트로이 전쟁에서 그리스군이 승리한 전략인 트로이목마처럼 피부 속 깊숙히 침투하여 피부의 문제점들을 즉각적으로 개선하고 피부를 이루는 근본 요소들을 건강하게 지켜줄 수 있도록 '피부와의 전쟁을 선포한다'라는 관점에서 개발된 브랜드입니다. 이런 브랜드의 특성에 맞게 화장품 하나하나가 무기가 되어 피부를 지키기 위해 싸우는 '최첨단 무기박스' 시안과 전쟁의 승패를 결정하는 '전략서' 시안 두가지를 기획했습니다.(<a href="https://drive.google.com/file/d/0B0BC_PlTjAk3VXZNb1NZTFRXVTA/view?resourcekey=0-PiapnqcS0ZyqwYxCHL1UAw" target="_blank">기획서보기</a>)</p>
                <p>두 가지 시안 중 '최첨단 무기박스'가 선택되었고, 트로이 재생술 후에 홈케어용인 트로이 리커버리키트는 '구급상자'를 모티브로 디자인하였습니다.</p>
                <p>기획. 최지우<br>디자인. 최지우</p>
            </div>
        </div>
        <div class="copy">
            <div class="title">MK TROI PEEL KIT PACKAGE DESIGN</div>
            <div class="desiner">©Designer Jiwoo</div>
        </div>
    </section>
</body>
</html>